{"schema":"1.0","details":{"displayName":"TCC - Formação em Power PlatForm","description":"Projeto Final","createdTime":"2022-04-06T21:42:57.3599938Z","packageTelemetryId":"3f09b520-6f99-4805-b2bc-aa888f16aabc","creator":"Paulo Ribeiro Soeiro da Silva","sourceEnvironment":"TCC - Trabalho de Conclusão de Curso"},"resources":{"234452c5-3735-4e4e-bd49-d7ff7aaa87d0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"TCC - Power Platform"},"configurableBy":"User","dependsOn":["89b0c1e0-81ee-4777-8672-aedb4cc6b9bf","6d70dbe6-9564-4cda-89d8-81e17a03a022","4aed12c8-b6a7-4829-9648-c39a9fa6a35f","89b0c1e0-81ee-4777-8672-aedb4cc6b9bf","3f10cc79-d45b-4863-ab84-4b3ae9a4cf5a","89b0c1e0-81ee-4777-8672-aedb4cc6b9bf","7daa299a-f85a-4010-85db-8623deaba334"]},"89b0c1e0-81ee-4777-8672-aedb4cc6b9bf":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Fluxos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6d70dbe6-9564-4cda-89d8-81e17a03a022":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Clicar no botão do Power Apps para enviar um email usando o Gmail."},"configurableBy":"User","hierarchy":"Child","dependsOn":["4aed12c8-b6a7-4829-9648-c39a9fa6a35f","56383035-3467-4906-b5b3-2f5741668825"]},"4aed12c8-b6a7-4829-9648-c39a9fa6a35f":{"id":"/providers/Microsoft.PowerApps/apis/shared_gmail","name":"shared_gmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Gmail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/gmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3f10cc79-d45b-4863-ab84-4b3ae9a4cf5a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Email para o Representante que atendeu o tal cliente"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4aed12c8-b6a7-4829-9648-c39a9fa6a35f","56383035-3467-4906-b5b3-2f5741668825"]},"7daa299a-f85a-4010-85db-8623deaba334":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Email Para o Novo Representante"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4aed12c8-b6a7-4829-9648-c39a9fa6a35f","56383035-3467-4906-b5b3-2f5741668825"]},"56383035-3467-4906-b5b3-2f5741668825":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"paulomsilvas1@gmail.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/gmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4aed12c8-b6a7-4829-9648-c39a9fa6a35f"]}}}